[33m0a61136[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m89c4195[m HEAD@{1}: commit: prime
[33m0a61136[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{2}: checkout: moving from todo-app-3.0 to master
[33m0a61136[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{3}: checkout: moving from master to todo-app-3.0
[33m0a61136[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{4}: merge todo-app-2.0: Fast-forward
[33m3abae7d[m[33m ([m[1;32mtodo-app-1.1[m[33m)[m HEAD@{5}: checkout: moving from todo-app-2.0 to master
[33m0a61136[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{6}: checkout: moving from master to todo-app-2.0
[33m3abae7d[m[33m ([m[1;32mtodo-app-1.1[m[33m)[m HEAD@{7}: merge todo-app-1.1: Fast-forward
[33m36edbde[m HEAD@{8}: checkout: moving from todo-app-1.1 to master
[33m3abae7d[m[33m ([m[1;32mtodo-app-1.1[m[33m)[m HEAD@{9}: checkout: moving from master to todo-app-1.1
[33m36edbde[m HEAD@{10}: checkout: moving from todo-app-2.0 to master
[33m0a61136[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{11}: commit: Released todo-app-2.0
[33mb33986e[m HEAD@{12}: merge todo-app-1.1: Merge made by the 'recursive' strategy.
[33m0b261de[m HEAD@{13}: checkout: moving from todo-app-1.1 to todo-app-2.0
[33m3abae7d[m[33m ([m[1;32mtodo-app-1.1[m[33m)[m HEAD@{14}: commit: Released todo-app-1.1
[33mc6710da[m HEAD@{15}: checkout: moving from todo-app-2.0 to todo-app-1.1
[33m0b261de[m HEAD@{16}: commit: mul
[33m832c87b[m HEAD@{17}: commit: div & mod
[33m3b35c0e[m HEAD@{18}: reset: moving to HEAD~1
[33ma9bbfd1[m HEAD@{19}: checkout: moving from todo-app-1.1 to todo-app-2.0
[33mc6710da[m HEAD@{20}: commit: fix bug - sub
[33m939a652[m HEAD@{21}: commit: fix bug - sum
[33m9a38b08[m HEAD@{22}: commit: Update version todo-app-1.1-Snapshot
[33m36edbde[m HEAD@{23}: checkout: moving from todo-app-2.0 to todo-app-1.1
[33ma9bbfd1[m HEAD@{24}: commit: div
[33m3b35c0e[m HEAD@{25}: commit: Update version todo-app-2.0
[33m36edbde[m HEAD@{26}: checkout: moving from master to todo-app-2.0
[33m36edbde[m HEAD@{27}: commit: Released todo-app-1.0
[33me522921[m HEAD@{28}: commit (amend): sub & sum public
[33m74c948a[m HEAD@{29}: commit (amend): sub
[33m8ec157d[m HEAD@{30}: commit: sub
[33m3d6a720[m HEAD@{31}: checkout: moving from review_code to master
[33m0fdbaba[m[33m ([m[1;32mreview_code[m[33m)[m HEAD@{32}: commit: review_code
[33mb117606[m HEAD@{33}: checkout: moving from b117606e9b4fe4467bc9d8a4ac23c116abdffee4 to review_code
[33mb117606[m HEAD@{34}: checkout: moving from master to b117606
[33m3d6a720[m HEAD@{35}: checkout: moving from b117606e9b4fe4467bc9d8a4ac23c116abdffee4 to master
[33mb117606[m HEAD@{36}: checkout: moving from master to b117606
[33m3d6a720[m HEAD@{37}: commit: sum
[33m00687a4[m HEAD@{38}: commit: Update version todo-app-1.0-Snapshot
[33mb117606[m HEAD@{39}: commit (initial): Initial project
